Protel Design System Design Rule Check
PCB File : C:\Gripper-Arm\Electrical\Gripper PCB\Gripper PCB.PcbDoc
Date     : 2023-06-14
Time     : 1:14:30 AM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.152mm) (Max=0.508mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad C21-1(25.3mm,9.2mm) on Bottom Layer And Pad C21-2(25.3mm,10.8mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad C22-1(25.3mm,14.7mm) on Bottom Layer And Pad C22-2(25.3mm,13.1mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad D11-1(40.5mm,40.9mm) on Bottom Layer And Pad D11-2(41.2mm,40.9mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad D12-1(28.15mm,37.7mm) on Bottom Layer And Pad D12-2(28.85mm,37.7mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad D13-1(28.15mm,40.8mm) on Bottom Layer And Pad D13-2(28.85mm,40.8mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.083mm < 0.1mm) Between Pad IC2-1(10.605mm,14.425mm) on Bottom Layer And Pad IC2-9(8.7mm,16.9mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.083mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.082mm < 0.1mm) Between Pad IC2-2(9.335mm,14.425mm) on Bottom Layer And Pad IC2-9(8.7mm,16.9mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.082mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.082mm < 0.1mm) Between Pad IC2-3(8.065mm,14.425mm) on Bottom Layer And Pad IC2-9(8.7mm,16.9mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.082mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.083mm < 0.1mm) Between Pad IC2-4(6.795mm,14.425mm) on Bottom Layer And Pad IC2-9(8.7mm,16.9mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.083mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.083mm < 0.1mm) Between Pad IC2-5(6.795mm,19.375mm) on Bottom Layer And Pad IC2-9(8.7mm,16.9mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.083mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.082mm < 0.1mm) Between Pad IC2-6(8.065mm,19.375mm) on Bottom Layer And Pad IC2-9(8.7mm,16.9mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.082mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.082mm < 0.1mm) Between Pad IC2-7(9.335mm,19.375mm) on Bottom Layer And Pad IC2-9(8.7mm,16.9mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.082mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.083mm < 0.1mm) Between Pad IC2-8(10.605mm,19.375mm) on Bottom Layer And Pad IC2-9(8.7mm,16.9mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.083mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad J1-1(37.3mm,42.875mm) on Top Layer And Pad J1-2(36.65mm,42.875mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad J1-2(36.65mm,42.875mm) on Top Layer And Pad J1-3(36mm,42.875mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad J1-3(36mm,42.875mm) on Top Layer And Pad J1-4(35.35mm,42.875mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad J1-4(35.35mm,42.875mm) on Top Layer And Pad J1-5(34.7mm,42.875mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad U1-1(37.746mm,40.075mm) on Top Layer And Pad U1-2(37.392mm,39.722mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad U1-10(36.332mm,35.939mm) on Top Layer And Pad U1-11(36.685mm,35.585mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad U1-10(36.332mm,35.939mm) on Top Layer And Pad U1-9(35.978mm,36.292mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad U1-11(36.685mm,35.585mm) on Top Layer And Pad U1-12(37.039mm,35.232mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad U1-12(37.039mm,35.232mm) on Top Layer And Pad U1-13(37.392mm,34.878mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad U1-13(37.392mm,34.878mm) on Top Layer And Pad U1-14(37.746mm,34.525mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad U1-15(39.054mm,34.525mm) on Top Layer And Pad U1-16(39.408mm,34.878mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad U1-16(39.408mm,34.878mm) on Top Layer And Pad U1-17(39.761mm,35.232mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad U1-17(39.761mm,35.232mm) on Top Layer And Pad U1-18(40.115mm,35.585mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad U1-18(40.115mm,35.585mm) on Top Layer And Pad U1-19(40.468mm,35.939mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad U1-19(40.468mm,35.939mm) on Top Layer And Pad U1-20(40.822mm,36.292mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad U1-2(37.392mm,39.722mm) on Top Layer And Pad U1-3(37.039mm,39.368mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad U1-20(40.822mm,36.292mm) on Top Layer And Pad U1-21(41.175mm,36.646mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad U1-22(41.175mm,37.954mm) on Top Layer And Pad U1-23(40.822mm,38.308mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad U1-23(40.822mm,38.308mm) on Top Layer And Pad U1-24(40.468mm,38.661mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad U1-24(40.468mm,38.661mm) on Top Layer And Pad U1-25(40.115mm,39.015mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad U1-25(40.115mm,39.015mm) on Top Layer And Pad U1-26(39.761mm,39.368mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad U1-26(39.761mm,39.368mm) on Top Layer And Pad U1-27(39.408mm,39.722mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad U1-27(39.408mm,39.722mm) on Top Layer And Pad U1-28(39.054mm,40.075mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad U1-3(37.039mm,39.368mm) on Top Layer And Pad U1-4(36.685mm,39.015mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad U1-4(36.685mm,39.015mm) on Top Layer And Pad U1-5(36.332mm,38.661mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad U1-5(36.332mm,38.661mm) on Top Layer And Pad U1-6(35.978mm,38.308mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad U1-6(35.978mm,38.308mm) on Top Layer And Pad U1-7(35.625mm,37.954mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad U1-8(35.625mm,36.646mm) on Top Layer And Pad U1-9(35.978mm,36.292mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
Rule Violations :41

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C21-1(25.3mm,9.2mm) on Bottom Layer And Track (24.4mm,10mm)(26.2mm,10mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C21-2(25.3mm,10.8mm) on Bottom Layer And Track (24.4mm,10mm)(26.2mm,10mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C22-1(25.3mm,14.7mm) on Bottom Layer And Track (24.4mm,13.9mm)(26.2mm,13.9mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C22-2(25.3mm,13.1mm) on Bottom Layer And Track (24.4mm,13.9mm)(26.2mm,13.9mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.075mm]
Rule Violations :4

Processing Rule : Silk to Silk (Clearance=0.127mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.096mm < 0.127mm) Between Text "+24V
" (7.5mm,40.117mm) on Bottom Overlay And Track (4.4mm,40.1mm)(7.5mm,40.1mm) on Bottom Overlay Silk Text to Silk Clearance [0.096mm]
   Violation between Silk To Silk Clearance Constraint: (0.096mm < 0.127mm) Between Text "+24V
" (7.5mm,40.117mm) on Bottom Overlay And Track (4.4mm,40.9mm)(7.5mm,40.9mm) on Bottom Overlay Silk Text to Silk Clearance [0.096mm]
   Violation between Silk To Silk Clearance Constraint: (0.098mm < 0.127mm) Between Text "C31" (37.567mm,-7.2mm) on Top Overlay And Track (37.075mm,-6.1mm)(39.875mm,-6.1mm) on Top Overlay Silk Text to Silk Clearance [0.098mm]
   Violation between Silk To Silk Clearance Constraint: (0.099mm < 0.127mm) Between Text "C31" (37.567mm,-7.2mm) on Top Overlay And Track (38.475mm,-6.1mm)(38.475mm,-4.7mm) on Top Overlay Silk Text to Silk Clearance [0.099mm]
   Violation between Silk To Silk Clearance Constraint: (0.098mm < 0.127mm) Between Text "C4" (32.2mm,40.666mm) on Bottom Overlay And Track (31.1mm,38.625mm)(31.1mm,41.425mm) on Bottom Overlay Silk Text to Silk Clearance [0.098mm]
   Violation between Silk To Silk Clearance Constraint: (0.098mm < 0.127mm) Between Text "C4" (32.2mm,40.666mm) on Bottom Overlay And Track (32.5mm,38.575mm)(32.5mm,41.375mm) on Bottom Overlay Silk Text to Silk Clearance [0.098mm]
   Violation between Silk To Silk Clearance Constraint: (0.103mm < 0.127mm) Between Text "CAN H
" (7.5mm,39.117mm) on Bottom Overlay And Track (4.4mm,39.1mm)(7.5mm,39.1mm) on Bottom Overlay Silk Text to Silk Clearance [0.103mm]
   Violation between Silk To Silk Clearance Constraint: (0.103mm < 0.127mm) Between Text "CAN H
" (7.5mm,39.117mm) on Bottom Overlay And Track (4.4mm,39.9mm)(7.5mm,39.9mm) on Bottom Overlay Silk Text to Silk Clearance [0.103mm]
   Violation between Silk To Silk Clearance Constraint: (0.096mm < 0.127mm) Between Text "CAN L
" (7.5mm,38.117mm) on Bottom Overlay And Track (4.4mm,38.1mm)(7.5mm,38.1mm) on Bottom Overlay Silk Text to Silk Clearance [0.096mm]
   Violation between Silk To Silk Clearance Constraint: (0.096mm < 0.127mm) Between Text "CAN L
" (7.5mm,38.117mm) on Bottom Overlay And Track (4.4mm,38.9mm)(7.5mm,38.9mm) on Bottom Overlay Silk Text to Silk Clearance [0.096mm]
   Violation between Silk To Silk Clearance Constraint: (0.098mm < 0.127mm) Between Text "D3" (53.234mm,23.6mm) on Top Overlay And Track (52.376mm,23.3mm)(55.4mm,23.3mm) on Top Overlay Silk Text to Silk Clearance [0.098mm]
   Violation between Silk To Silk Clearance Constraint: (0.103mm < 0.127mm) Between Text "GND
" (7.5mm,37.117mm) on Bottom Overlay And Track (4.4mm,37.1mm)(7.5mm,37.1mm) on Bottom Overlay Silk Text to Silk Clearance [0.103mm]
   Violation between Silk To Silk Clearance Constraint: (0.103mm < 0.127mm) Between Text "GND
" (7.5mm,37.117mm) on Bottom Overlay And Track (4.4mm,37.9mm)(7.5mm,37.9mm) on Bottom Overlay Silk Text to Silk Clearance [0.103mm]
   Violation between Silk To Silk Clearance Constraint: (0.096mm < 0.127mm) Between Text "MTR OUT 1
" (8.1mm,2.943mm) on Bottom Overlay And Track (3.6mm,3.1mm)(8.3mm,3.1mm) on Bottom Overlay Silk Text to Silk Clearance [0.096mm]
   Violation between Silk To Silk Clearance Constraint: (0.096mm < 0.127mm) Between Text "MTR OUT 1
" (8.1mm,2.943mm) on Bottom Overlay And Track (3.6mm,3.9mm)(8.3mm,3.9mm) on Bottom Overlay Silk Text to Silk Clearance [0.096mm]
   Violation between Silk To Silk Clearance Constraint: (0.089mm < 0.127mm) Between Text "MTR OUT 2
" (8.225mm,1.939mm) on Bottom Overlay And Track (3.6mm,2.1mm)(8.3mm,2.1mm) on Bottom Overlay Silk Text to Silk Clearance [0.089mm]
   Violation between Silk To Silk Clearance Constraint: (0.089mm < 0.127mm) Between Text "MTR OUT 2
" (8.225mm,1.939mm) on Bottom Overlay And Track (3.6mm,2.9mm)(8.3mm,2.9mm) on Bottom Overlay Silk Text to Silk Clearance [0.089mm]
   Violation between Silk To Silk Clearance Constraint: (0.098mm < 0.127mm) Between Text "R1" (16.017mm,31.3mm) on Top Overlay And Track (13.525mm,31mm)(16.325mm,31mm) on Top Overlay Silk Text to Silk Clearance [0.098mm]
   Violation between Silk To Silk Clearance Constraint: (0.098mm < 0.127mm) Between Text "R25" (29.434mm,38.5mm) on Top Overlay And Track (31.1mm,39.6mm)(31.1mm,39.9mm) on Top Overlay Silk Text to Silk Clearance [0.098mm]
   Violation between Silk To Silk Clearance Constraint: (0.098mm < 0.127mm) Between Text "R25" (29.434mm,38.5mm) on Top Overlay And Track (31.1mm,39.6mm)(33.9mm,39.6mm) on Top Overlay Silk Text to Silk Clearance [0.098mm]
   Violation between Silk To Silk Clearance Constraint: (0.098mm < 0.127mm) Between Text "R7" (50.234mm,23.6mm) on Top Overlay And Track (49.48mm,23.3mm)(52.02mm,23.3mm) on Top Overlay Silk Text to Silk Clearance [0.098mm]
   Violation between Silk To Silk Clearance Constraint: (0.099mm < 0.127mm) Between Text "R7" (50.234mm,23.6mm) on Top Overlay And Track (50.75mm,21.9mm)(50.75mm,23.3mm) on Top Overlay Silk Text to Silk Clearance [0.099mm]
   Violation between Silk To Silk Clearance Constraint: (0.098mm < 0.127mm) Between Text "R9" (50.134mm,29.5mm) on Top Overlay And Track (49.48mm,29.2mm)(52.02mm,29.2mm) on Top Overlay Silk Text to Silk Clearance [0.098mm]
   Violation between Silk To Silk Clearance Constraint: (0.109mm < 0.127mm) Between Text "R9" (50.134mm,29.5mm) on Top Overlay And Track (50.75mm,27.8mm)(50.75mm,29.2mm) on Top Overlay Silk Text to Silk Clearance [0.109mm]
Rule Violations :24

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 69
Waived Violations : 0
Time Elapsed        : 00:00:01