G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.0.1 (38)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,07299077-2F5B-483E-86E5-57BC813F48C1*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD20R,0.03150X0.03150*%
%ADD21R,0.03150X0.03150*%
%ADD22R,0.03937X0.03543*%
%ADD23R,0.03347X0.03740*%
%ADD24R,0.06299X0.11024*%
%ADD25R,0.03543X0.03543*%
%ADD26R,0.05906X0.03543*%
%ADD27R,0.03543X0.05906*%
%ADD28P,0.17427X4X360.0*%
%ADD29R,0.05512X0.08661*%
%ADD30R,0.03543X0.03937*%
G04:AMPARAMS|DCode=31|XSize=7.87mil|YSize=33.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD31*
21,1,0.02559,0.00787,0.00000,0.00000,135.0*
1,1,0.00787,0.00905,-0.00905*
1,1,0.00787,-0.00905,0.00905*
%
%ADD31OVALD31*%

G04:AMPARAMS|DCode=32|XSize=7.87mil|YSize=33.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD32*
21,1,0.02559,0.00787,0.00000,0.00000,45.0*
1,1,0.00787,-0.00905,-0.00905*
1,1,0.00787,0.00905,0.00905*
%
%ADD32OVALD32*%

%ADD33R,0.04154X0.02057*%
G04:AMPARAMS|DCode=34|XSize=41.54mil|YSize=20.57mil|CornerRadius=10.29mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.04154,0.00000,0,0,0.0*
21,1,0.02098,0.02057,0,0,0.0*
1,1,0.02057,0.01049,0.00000*
1,1,0.02057,-0.01049,0.00000*
1,1,0.02057,-0.01049,0.00000*
1,1,0.02057,0.01049,0.00000*
%
%ADD34ROUNDEDRECTD34*%
%ADD35R,0.11024X0.06299*%
%ADD36R,0.02461X0.03268*%
%ADD37R,0.03740X0.03347*%
%ADD38R,0.07480X0.07087*%
G04:AMPARAMS|DCode=39|XSize=62.99mil|YSize=55.12mil|CornerRadius=13.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.06299,0.02756,0,0,180.0*
21,1,0.03543,0.05512,0,0,180.0*
1,1,0.02756,-0.01772,0.01378*
1,1,0.02756,0.01772,0.01378*
1,1,0.02756,0.01772,-0.01378*
1,1,0.02756,-0.01772,-0.01378*
%
%ADD39ROUNDEDRECTD39*%
%ADD40O,0.01575X0.05315*%
%ADD41R,0.02165X0.07874*%
%ADD42R,0.03150X0.01968*%
G04:AMPARAMS|DCode=43|XSize=45.28mil|YSize=98.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,0.05081,0.01879,-0.01879,-0.05081,-0.05081,-0.01879,0.01879,0.05081,0.05081,0.01879,0.0*
%
%ADD43ROTATEDRECTD43*%

%ADD44R,0.05512X0.01772*%
G04:AMPARAMS|DCode=45|XSize=23.62mil|YSize=39.37mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.02362,0.03535,0,0,0.0*
21,1,0.01961,0.03937,0,0,0.0*
1,1,0.00402,0.00980,-0.01768*
1,1,0.00402,-0.00980,-0.01768*
1,1,0.00402,-0.00980,0.01768*
1,1,0.00402,0.00980,0.01768*
%
%ADD45ROUNDEDRECTD45*%
G04:AMPARAMS|DCode=46|XSize=53.15mil|YSize=23.62mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.05315,0.01772,0,0,90.0*
21,1,0.04724,0.02362,0,0,90.0*
1,1,0.00591,0.00886,0.02362*
1,1,0.00591,0.00886,-0.02362*
1,1,0.00591,-0.00886,-0.02362*
1,1,0.00591,-0.00886,0.02362*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=47|XSize=61.02mil|YSize=23.62mil|CornerRadius=0.59mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.06102,0.02244,0,0,90.0*
21,1,0.05984,0.02362,0,0,90.0*
1,1,0.00118,0.01122,0.02992*
1,1,0.00118,0.01122,-0.02992*
1,1,0.00118,-0.01122,-0.02992*
1,1,0.00118,-0.01122,0.02992*
%
%ADD47ROUNDEDRECTD47*%
G36*
X68504Y22658D02*
X68504Y11988D01*
X55118Y11988D01*
Y22658D01*
X68504D01*
D02*
G37*
D20*
X215551Y112205D02*
D03*
X209646D02*
D03*
X209449Y100394D02*
D03*
X215354D02*
D03*
X173622Y113779D02*
D03*
X167717D02*
D03*
X167618Y125591D02*
D03*
X173524D02*
D03*
X215158Y88976D02*
D03*
X209252D02*
D03*
D21*
X61417Y152756D02*
D03*
Y158661D02*
D03*
X70866Y-13583D02*
D03*
Y-19488D02*
D03*
X205512Y52953D02*
D03*
Y58858D02*
D03*
D22*
X165354Y41634D02*
D03*
Y36319D02*
D03*
X130709Y151181D02*
D03*
Y145866D02*
D03*
X142126Y30906D02*
D03*
Y25591D02*
D03*
X81496Y11811D02*
D03*
Y6496D02*
D03*
D23*
X117717Y147244D02*
D03*
X122835D02*
D03*
X197047Y100394D02*
D03*
X202165D02*
D03*
X170079Y86221D02*
D03*
X175197D02*
D03*
Y79528D02*
D03*
X170079D02*
D03*
X202362Y112205D02*
D03*
X197244D02*
D03*
X202362Y88976D02*
D03*
X197244D02*
D03*
X165945Y64567D02*
D03*
X171063D02*
D03*
X161024Y125591D02*
D03*
X155905D02*
D03*
X155709Y113779D02*
D03*
X160827D02*
D03*
X67520Y130709D02*
D03*
X62402D02*
D03*
X153740Y-9449D02*
D03*
X148622D02*
D03*
X133661Y16535D02*
D03*
X128543D02*
D03*
X125197Y125984D02*
D03*
X120079D02*
D03*
X111024Y147244D02*
D03*
X105905D02*
D03*
X74606Y-5906D02*
D03*
X69488D02*
D03*
D24*
X56693Y45079D02*
D03*
Y62008D02*
D03*
D25*
X110650Y81378D02*
D03*
X105138D02*
D03*
X99626D02*
D03*
X110650Y86890D02*
D03*
X105138D02*
D03*
X99626D02*
D03*
X110650Y92402D02*
D03*
X105138D02*
D03*
X99626D02*
D03*
D26*
X145492Y115787D02*
D03*
Y110787D02*
D03*
Y105787D02*
D03*
Y100787D02*
D03*
Y95787D02*
D03*
Y90787D02*
D03*
Y85787D02*
D03*
Y80787D02*
D03*
Y75787D02*
D03*
Y70787D02*
D03*
Y65787D02*
D03*
Y60787D02*
D03*
Y55787D02*
D03*
Y50787D02*
D03*
X76595D02*
D03*
Y55787D02*
D03*
Y60787D02*
D03*
Y65787D02*
D03*
Y70787D02*
D03*
Y75787D02*
D03*
Y80787D02*
D03*
Y85787D02*
D03*
Y90787D02*
D03*
Y95787D02*
D03*
Y100787D02*
D03*
Y105787D02*
D03*
Y110787D02*
D03*
Y115787D02*
D03*
D27*
X133563Y45866D02*
D03*
X128563D02*
D03*
X123563D02*
D03*
X118563D02*
D03*
X113563D02*
D03*
X108563D02*
D03*
X103563D02*
D03*
X98563D02*
D03*
X93563D02*
D03*
X88563D02*
D03*
D28*
X151181Y146850D02*
D03*
D29*
X74016Y185827D02*
D03*
X178740Y100787D02*
D03*
X90551Y186221D02*
D03*
X167323Y100787D02*
D03*
D30*
X130610Y158661D02*
D03*
X125295D02*
D03*
X99016Y145276D02*
D03*
X93701D02*
D03*
X54921Y97638D02*
D03*
X60236D02*
D03*
X56102Y119291D02*
D03*
X61417D02*
D03*
X56004Y111811D02*
D03*
X61319D02*
D03*
X84646Y145276D02*
D03*
X79331D02*
D03*
X148819Y-21260D02*
D03*
X154134D02*
D03*
X128543Y9449D02*
D03*
X133858D02*
D03*
X152461D02*
D03*
X157776D02*
D03*
X137303Y125984D02*
D03*
X131988D02*
D03*
D31*
X148606Y157777D02*
D03*
X147214Y156385D02*
D03*
X145822Y154993D02*
D03*
X144430Y153601D02*
D03*
X143038Y152209D02*
D03*
X141646Y150817D02*
D03*
X140254Y149425D02*
D03*
X153756Y135924D02*
D03*
X155148Y137316D02*
D03*
X156540Y138707D02*
D03*
X157932Y140100D02*
D03*
X159324Y141491D02*
D03*
X160716Y142883D02*
D03*
X162108Y144275D02*
D03*
D32*
X140254D02*
D03*
X141646Y142883D02*
D03*
X143038Y141491D02*
D03*
X144430Y140100D02*
D03*
X145822Y138707D02*
D03*
X147214Y137316D02*
D03*
X148606Y135924D02*
D03*
X162108Y149425D02*
D03*
X160716Y150817D02*
D03*
X159324Y152209D02*
D03*
X157932Y153601D02*
D03*
X156540Y154993D02*
D03*
X155148Y156385D02*
D03*
X153756Y157777D02*
D03*
D33*
X181496Y86614D02*
D03*
X163779Y79134D02*
D03*
D34*
X181496D02*
D03*
X188390Y82874D02*
D03*
X163779Y86614D02*
D03*
X156886Y82874D02*
D03*
D35*
X26969Y56299D02*
D03*
X10039D02*
D03*
D36*
X96801Y160236D02*
D03*
X105561D02*
D03*
D37*
X53937Y158071D02*
D03*
Y152953D02*
D03*
X77953Y-13976D02*
D03*
Y-19094D02*
D03*
X212598Y53150D02*
D03*
Y58268D02*
D03*
D38*
X137008Y179331D02*
D03*
X146457D02*
D03*
D39*
X129134Y169685D02*
D03*
X154331D02*
D03*
D40*
X141732Y168799D02*
D03*
X144291D02*
D03*
X146850D02*
D03*
X136614D02*
D03*
X139173D02*
D03*
D41*
X166043Y50787D02*
D03*
X178839D02*
D03*
X75886Y132283D02*
D03*
X88681D02*
D03*
D42*
X61024Y104724D02*
D03*
X53937D02*
D03*
D43*
X90891Y22101D02*
D03*
X99660Y13332D02*
D03*
D44*
X109252Y31004D02*
D03*
Y28445D02*
D03*
Y25886D02*
D03*
Y23327D02*
D03*
X132480Y31004D02*
D03*
Y28445D02*
D03*
Y25886D02*
D03*
Y23327D02*
D03*
D45*
X136024Y-21063D02*
D03*
X128543D02*
D03*
X128543Y-10236D02*
D03*
X132283D02*
D03*
X136024D02*
D03*
D46*
X105709Y130315D02*
D03*
X113189D02*
D03*
X109449D02*
D03*
X105709Y139646D02*
D03*
X113189D02*
D03*
D47*
X54311Y6693D02*
D03*
X59311D02*
D03*
X64311D02*
D03*
X69311D02*
D03*
Y27953D02*
D03*
X64311D02*
D03*
X59311D02*
D03*
X54311D02*
D03*
M02*
